body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    height: 100%;
    display: flex;
    justify-content: center;
    
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main{
  width: 600px;
  height: 500px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  background-image: linear-gradient(rgb(199, 212, 247), rgb(47, 124, 240));
  color: white;
}

.location{
   height: 150px;
   text-align: center;
   padding-top: 20px;
   font-size: x-large;
}

.temperature{
  height: 200px;
  float: left;
  margin-left: 130px;
   font-size: xx-large;
}

.wind{
   height: 100px;
   float: right;
   margin-right: 130px;
   font-size: xx-large;

}

.date{
  height: 100px;
  margin-top: 200px;
  text-align: center;
  font-size: larger;
}

.search{
  height: fit-content;
  text-align: center;
  justify-content: center;
  padding-top: 25px;
  display: flex;
  align-items: center;
}

.search input{
  padding-left: 10px;
  margin-right: 5px;
  height: 27px;
  width: 250px;
  border: 0;
  border-radius: 15px;
}

.search button{
  height: 30px;
  width: 30px;
  border: 0;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.search button img{
  height: 15px;
  display: flex;
}

input:focus {
  outline: none;
  border: none;
}

@media screen and (max-width:768px){
  .main{
    height: 700px;
    width: 400px;
  }
}